body{
    margin: 0;
    padding: 0;
}
.wrapper{
    border: 1px solid#000;
    height: auto;
    width: 90%;
    margin: 0 auto;
}
.header{
    background-image: url("../Images/Mikubanner.png");
    background-size: 100% 200px;
    border: 1px solid#000;
    height: 200px;
    width: 100%;
}
.menu{
    border: 1px solid#000;
    height: 50px;
    width: 100%;
    background-color: aqua;
}
ul.list_menu{
    padding: 0;
    margin: 0 auto;
    list-style: none;
    width: 68%;
    height: 10%;
    font-size: 20px;
}
ul.list_menu li{
    float: left;
    margin: 0;
    padding: 8px;
    height: 34px;
    width: 85px;
    text-align: center;
    line-height: 35px;
}
ul.list_menu li:hover{
    background-color: white;
}
ul.list_menu li a{
    text-decoration: none;
    text-align: center;
    color: #3333ff;
}
ul.list_menu2{
    padding: 0;
    margin: auto;
    list-style: none;
    width: 100%;
    height: 20%;
    font-size: 20px;
}
ul.list_menu2 li{
    float: right;
    margin: auto;
    padding: 8px;
    height: 23px;
    width: 100px;
    text-align: center;
    line-height: 20px;
}
ul.list_menu2 li:hover{
    background-color: white;
}
ul.list_menu2 li a{
    text-decoration: none;
    text-align: center;
    color: #3333ff;
}
#main{
    border: 1px solid#000;
    height: auto;
    width: 100%;
}
.sidebar{
    border: 1px solid #000;
    height: 291px;
    width: 15%;
    margin-top: 5px;
    margin-left: 5px;
    float: left;
    list-style: none;
}
.sidebar li a{
    text-decoration: none;
    list-style: none;
}
.maincontent{
    border: 1px solid #000;
    height: 291px;
    width: 65%;
    margin-top: 5px;
    margin-left: 5px;
    float: left;
}
.history{
    border: 1px solid #000;
    height: 3017px;
    width: 18%;
    margin-top: 5px;
    margin-right: 5px;
    float: right;
    text-align: center;
}
.footer{
    border: 1px solid#000;
    height: 200px;
    width: 100%;
}
.clear{
    clear: both;
}
@media screen and (max-width: 500px){
    .wrapper {
        flex-direction: column;
    }
    .header{
        width: 100%;
    }
    .menu{
        width: 100%;
    }
    .sidebar{
        width: 100%;
    }
}
.container{
    max-width: 1200px;
    height: auto;
    position: relative;
    margin: 0.5rem;
    padding: 1px;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    gap: 1rem;
}
.left {
    width: 335px;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.wrapper2{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: #e9e9e9;
    border-radius: 0.3rem;
}
.wrapper2 h3{
    text-align: center;
}
.wrapper2 a{
    background: #b5b5b5;
    color: blue;
    margin: 0;
    border-radius: 3px;
    text-align: center;
    padding: 0.5rem 0;
    text-decoration: none;
}
.wrapper2 a:hover{
    background: #838383;
}
.wrapper2 li{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
    list-style: none;
    margin: 1rem 0;
}
.wrapper2 table{
    margin: 1rem 0;
}
.wrapper2 tr{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.wrapper3{
    width: 965px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: #e9e9e9;
    border-radius: 0.3rem;
}
.right {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.list a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-size: 13px;
    padding: 8px;
    border-radius: 3px;
    transition: background 0.4s ease;
    text-decoration: none;
}
.list a:hover{
    background: #838383;
}
.info a{
    color: black;
    padding: 0 1rem;
    text-decoration: none;
}
.info a:hover{
    color: #54535b;
}
.info span{
    border-right: solid 1px black;
    padding-right: 1rem;
}
.info i{
    margin-right: 5px;
}
.wrapper4{
    width: 97%;
    height: 220px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow: hidden;
    background: #e9e9e9;
    border-radius: 0.3rem;
}
.active{
    height: auto;
}
#button{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    background: transparent;
    color: black;
    border: none;
    font-size: 1.1rem;
    border-bottom: solid 1px black;
    cursor: pointer;
}
.wrapper5{
    width: 965px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: #e9e9e9;
    border-radius: 0.3rem;
    margin: 1rem 0;
    height: auto;
}
.gird{
    display: grid;
    grid-auto-rows: 12rem;
    grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}
.gird img{
    max-width: 7rem;
    object-fit: cover;
}
.wrapper6{
    width: 965px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: #e9e9e9;
    border-radius: 0.3rem;
    text-align: center;
    height: auto;
}
.wrapper6 img{
    display: grid;
    grid-auto-rows: 12rem;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    gap: 1rem;
    padding-left: 10rem;
    padding-top: 1rem;
    text-align: center;
}
.wrapper6 img{
    max-width: 40rem;
    object-fit: cover;
    text-align: center;
}